WEBSITE_URL=http://localhost:3001/api
MONGODB_URL=mongodb+srv://viztech:viztech!45@cluster0.1ejzvwf.mongodb.net/viztech_systems?retryWrites=true&w=majority
JWT_SECRET_KEY=rNdy9S2x9W
MY_AWS_ACCESS_KEY_NAME=AKIA4APBYPV57YOTITOJ
MY_AWS_SECRET_ACCESS_KEY_NAME=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
MY_AWS_BUCKET_NAME=viztech-resumes
MY_AWS_BUCKET_REGION=ap-south-1